<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Counter App.exe" version="1.0.0.0" publicKeyToken="fcf20a1809186f3e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Counter App" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Counter App.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Counter App.exe" size="9128">
      <assemblyIdentity name="Counter App" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LYpyrjJanjNAdcyNzsgt3JtMTMTMGb4xxKDPtwulZ/Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Counter App.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BIBA\weijie" issuerKeyHash="49c28ad784d9046a09c8a50ca97c10333c702fb8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pjQuTB5mSJfOakBbFodyvIgKBz2XR9xToq2tFd4IfkI=</DigestValue></Reference></SignedInfo><SignatureValue>DD8vWzKZfnEUNB9f5j6+lF6YJoX8Vz7LsCh3zx0U1vLA+wLXonElCSgtJ68J4HB1f1Be2mmtGrYl5sW4upDwZooahMgNCD3KpNCSenLAhcyunbU0EfQSet7d8c2Kw/kXYWDEwZ/+GCxZsw8Ov9x0jjblb8xfmfgBmahZO6VGZs0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oengzR/a6BjkGCAbyA4yX1XvtKdTA/gdx7VHDn2m2NvzC00GgB8fnXb7D+wxE8P2ng8nNxCI/tDewp6U3mVEU9QZtaAhbbmYy8IXBep82WL6wdrpIpKmWIVej/O002yhT19xdsl0+7qfth1P9qJnDwimgOUHgEAxBA64gu8E2Ek=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="427e08de15adada253dc47973d070a88bc7287165b406ace9748661e4c2e34a6" Description="" Url=""><as:assemblyIdentity name="Counter App.exe" version="1.0.0.0" publicKeyToken="fcf20a1809186f3e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BIBA\weijie</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FFUfsXHh+uDLt4sahPdUxA5R1oQju4kvUU/Hu2fEw18=</DigestValue></Reference></SignedInfo><SignatureValue>nrnwHN776ZPQGHe+9PjmQ2oCPoHNsV97xByBnZqnz1E9Po/ctX0xxKmIkbDi4AQL95A7oVV/uYtn64+rDaFgxRRHUzmRAekQnkFJJx4iEmmIiKu9sMWusahYo7cc3PE5W509wZgLaK1crNaF6lie33+YokBfYtV7ubnTauJGKFs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oengzR/a6BjkGCAbyA4yX1XvtKdTA/gdx7VHDn2m2NvzC00GgB8fnXb7D+wxE8P2ng8nNxCI/tDewp6U3mVEU9QZtaAhbbmYy8IXBep82WL6wdrpIpKmWIVej/O002yhT19xdsl0+7qfth1P9qJnDwimgOUHgEAxBA64gu8E2Ek=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQKhDrYoZdD5hKTyjyKWUnFTANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAQgBJAEIAQQBcAHcAZQBpAGoAaQBlMB4XDTE5MDgzMDEwMDI0M1oXDTIwMDgyOTE2MDI0M1owITEfMB0GA1UEAx4WAEIASQBCAEEAXAB3AGUAaQBqAGkAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAoengzR/a6BjkGCAbyA4yX1XvtKdTA/gdx7VHDn2m2NvzC00GgB8fnXb7D+wxE8P2ng8nNxCI/tDewp6U3mVEU9QZtaAhbbmYy8IXBep82WL6wdrpIpKmWIVej/O002yhT19xdsl0+7qfth1P9qJnDwimgOUHgEAxBA64gu8E2EkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBCrPJ4zP5bqZJaMSOvyyIxdnobk+Ln1wWy7p6aXj4R/49CblNMTtXCyiX6RjfscWsvf3L2nQghQlIfTOF6iBREqbWMxECV7hjJ0H38Sy+2iv/W1LiY99c2tE7LgBQgSP1z6RFsD3YW0l968OdaSLt90M0ktLAr278Sb2ZDNqyaCA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>